contracts/sll/mammography/screening/schemas/interactions/GetExaminationResultInteraction/GetExaminationResultResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Stockholms Läns Landsting licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->		
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="urn:riv:sll:mammography:screening:GetExaminationResultResponder:1"
  xmlns:core="urn:riv:sll:mammography:screening:1"
  targetNamespace="urn:riv:sll:mammography:screening:GetExaminationResultResponder:1"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
  <xs:import schemaLocation="../../core_components/mammography_screening_1.0.xsd"
    namespace="urn:riv:sll:mammography:screening:1"/>

  <xs:element name="GetExaminationResult" type="tns:GetExaminationResultCollectionType"/>
  <xs:complexType name="GetExaminationResultCollectionType">
    <xs:annotation>
      <xs:documentation>
        En kollektion av GetExaminationResult för att kunna hämta flera undersökningsresultat
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GetExaminationResult" type="tns:GetExaminationResultType"
        maxOccurs="unbounded"/>
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GetExaminationResultType">
    <xs:annotation>
      <xs:documentation>
          Anropsmeddelande för att hämta undersökningsresultat.
          
          patientid:
            Identifiering av patient
 
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      
      <xs:element name='patientId' type='core:PersonIdType' />
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetExaminationResultResponse" type="tns:GetExaminationResultResponseType"/>

  <xs:complexType name="GetExaminationResultResponseType">
    <xs:sequence>
      <xs:element name="resultResponse" type="tns:ResultResponseType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ResultResponseType">
    <xs:sequence>
      <xs:element name="patientId" type="core:PersonIdType"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="address" type="core:AddressType"/>
      <xs:element name="blocked" type="xs:boolean">
        <xs:annotation>
          <xs:documentation xml:lang="sv">patient finns i spärrlistan</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="nextScreeningDate" type="core:DateType" minOccurs="0">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Datum för nästa planerade screening tillfälle</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="screeningRound" type="core:ScreeningRoundType" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Screening omgång</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
